<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta charset="UTF-8">
    <title>Surpresa</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #fa050dcf, #d80fc7, #3d0378);
            background-size: cover;
            background-position: center center;
        }

        #card {
            position: relative;
            perspective: 3000px;
        }

        section {
            width: 560px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(22, 0, 35, 0.997), 0 15px 12px rgba(29, 0, 250, 0.449);
        }

        #cover {
            background-color: #290f42;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #cover.animate {
            transform: rotateX(180deg);
            transform-origin: 0% 0%;
            transition: transform 2s;
        }

        #cover.animate>* {
            opacity: 0;
            transition: opacity 1s;
        }

        #cover:hover {
            transform: rotateX(180deg);
            transform-origin: 0% 0%;
            transition: transform 2s;
        }

        #cover img {
            height: 70%;
        }

        #cover h1 {
            font-size: 34px;
            margin: 0px;
        }

        #cover h2 {
            font-size: 18px;
            margin: 0px;
        }

        #message {
            background-color: rgba(255, 134, 173, 0.693);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(8px);
        }

        #message h1 {
            margin: 0;
        }

        #message img {
            height: 65%;
        }
    </style>
</head>

<body>
    <!-- Adicionando o áudio -->
    <audio autoplay loop>
        <source src="RUMINE REF.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio embutido.
    </audio>

    <main id='card'>
        <section id="cover">
            <img src="https://cdn.discordapp.com/attachments/790762812321824799/1285787519547609100/IMG-20240908-WA0005.jpg?ex=66ed84b1&is=66ec3331&hm=2e5aa11814ff9c3350f5489576412b66e2b837c605fb3c71a61832287b729552&">
            <h1>Para a melhor namorada do mundo</h1>
            <h2>❤️Te amoooo Laura❤️</h2>
        </section>
        <section id='message'>
            <h1>Feliz 5 meses meu amor!</h1>
            <h1>De seu namorado que te ama muitooooo🌹</h1>
            <h2>Cada dia longe reforça o quanto nosso amor é forte. A saudade é só um jeitinho do coração me lembrar o quanto desejo estar nos seus braços. Mesmo longe, nossos corações seguem batendo juntos. Te amo mais e mais a cada dia!🩵🩵🩵</h2> 
        </section>
        
        <h4 style="position:relative; left: 35%; top: 10%;">MEU TUDO!!!</h4>
    </main>
</body>

</html>